digraph G {
newrank = true;

// minlen=4;

// weight=0.5;
 // nodesep=2.0;
    ranksep = 2.0;
edge [style = "dotted"];


start [shape = Mdiamond];

{rank = source; start; }

subgraph cluster_firstmomvictory {
node [style = filled];
4;
5;
6;
166;
265; 266; 269; 272; 274; 278;
label = "First victory against Mom";
color = blue
}

//
 //    SECTION: CHALLENGES
 //

subgraph cluster_challenges {
node [style = filled];
158; 163; 161; 60; 165; 62; 164; 63; 89; 90; 91; 92; 93; 94; 120; 95; 96; 97; 98; 99; 100; 101; 102; 103; 104; 224; 225; 226; 227; 228; 229; 230; 231; 232; 233; 273;331;332;333;334;335;
label = "Challenges";
color = blue
}

// "The Tank"
 // 7 or more red hearts
  start -> 158;

// "Cursed!"
 // 7 or more red hearts
  start -> 163;

// "Cat Got Your Tongue"
 // Become Guppy
  start -> 161;

// "Burnt Penny"
 // Complete 'Beans!', Challenge #13
  start -> 60;

// "Epic Fetus"
 // Complete 'The Family Man', Challenge #19
  165 -> 62;

// "Glass Cannon"
 // Complete 'The Family Man', Challenge #19 and defeat Lokii
  62 -> 164;
15 -> 164;

// "SMB Super Fan"
 // Complete 'Its in the Cards', Challenge #14
  start -> 63;

// "Rune of Hagalaz"
 // Complete 'Pitch Black', Challenge #1
  start -> 89;

// "Rune of Jera"
 // Complete 'High Brow', Challenge #2
  start -> 90;

// "Rune of Ehwaz"
 // Complete 'Head Trauma', Challenge #3
  start -> 91;

// "Rune of Dagaz"
 // Complete 'Darkness Fall', Challenge #4
  157 -> 92;

// "Rune of Ansuz"
 // Complete 'The Tank', Challenge #5
  158 -> 93;

// "Rune of Perthro"
 // Complete 'Solar System', Challenge #6
  159 -> 94;

// "Suicide King"
 // Complete 'Suicide King', Challenge #7
  160 -> 120;

// "Rune of Algiz"
 // Complete 'Cat Got Your Tongue', Challenge #8
  161 -> 96;

// "Chaos Card"
 // Complete 'Demo Man', Challenge #9
  162 -> 97;

// "Credit Card"
 // Complete 'Cursed!', Challenge #10
  163 -> 98;

// "Rules Card"
 // Complete 'Glass Cannon', Challenge #11
  164 -> 99;

// "Rune of Berkano"
 // Complete 'Purist', Challenge #20
  166 -> 95;


// "Card Against Humanity"
 // Complete 'When Life Gives You Lemons', Challenge #12
  start -> 100;

// "Swallowed Penny"
 // Complete 'Slow Roll', Challenge #15
  start -> 101;

// "Robo-Baby 2.0"
 // Complete 'Computer Savvy', Challenge #16
  start -> 102;

// "Death's Touch"
 // Complete 'Waka Waka', Challenge #17
  start -> 103;

// "Techonology .5"
 // Complete 'The Host', Challenge #18
  start -> 104;

// "Gold Heart"
 // Complete 'XXXXXXXXL', Challenge #21
  265 -> 224;

// "Get out of Jail Free Card"
 // Complete 'SPEED!', Challenge #22
  266 -> 225;

// "Glod Bomb"
 // Complete 'Blue Bomber', Challenge #23
267 -> 226;

// "2 new pills"
 // Complete 'PAY TO PLAY', Challenge #24
268 -> 227;

// "2 new pills"
 // Complete 'Have a Heart', Challenge #25
269 -> 228;

// "Poker Chip"
 // Complete 'I RULE!', Challenge #26
270 -> 229;

// "Stud Finder"
 // Complete 'BRAINS!', Challenge #27
271 -> 230;

// "Onan's Streak"
 // Unlock Judas & It Lives
3 -> 273;
34 -> 273;

// "D8"
 // Complete 'PRIDE DAY!', Challenge #28
272 -> 231;

// "Kidney Stone"
 // Complete 'Onan's Streak'
273 -> 232;

// "The Guardian"
 // Complete 'The Guardian', Challenge #30
274 -> 233;

// "Laz Bleeds More!"
// Complete 'Backasswards', Challenge #31
277 -> 331;

// "Maggy Now Holds a Pill!"
// Complete 'Aprils Fool', Challenge #32
278 -> 332;

// "Charged Key"
// Complete 'Pokey Mans', Challenge #33
279 -> 333;

// "Samson Feels Healthy!"
// Complete 'Ultra Hard', Challenge #34
280 -> 334;

// "Greed's Gullet"
// Complete 'Pong', Challenge #35
281 -> 335;

//
 //    SECTION: START
 //

// "The Book of Sin"
 // Defeat all 7 Deadly Sins
  start -> 22;

// "A Halo"
 // Defeat Mom, Mom's Heart or It Lives! using The Bible
  start -> 27;

// "The Scissors"
 // Die a 100 times
  start -> 30;

// "The Parasite"
 // Pick 2 'dead' items
  start -> 31;

// "Mom's Contact"
 // Obtain 3 Yes Mother? items in one run
  start -> 35;

// "The Necronomicon"
 // Use XIII - Death 4 times
  start -> 36;


// "Lucky Toe"
 // Blow up 20 Shopkeepers
  start -> 61;

// "Counterfeit Coin"
 // Play Shell Game or Hell Game 100 times
  start -> 64;

// "Guppy's Hairball"
 // Become Guppy
  start -> 65;

// "A Forgotten Horseman"
 // Take 10 Angel Room items
  start -> 66;

// "Trisagion"
  // Take 25 Angel Rooms items
  66 -> 380;

// "The Left Hand"
 // Defeat Ultra Pride
 // Can also be unlock with Judas
  start -> 77.2;

// "Butter Bean"
 // Destroy 100 Poops
  start -> 145;

// "Little Baggy"
 // Pick 2 syringes in one run
  start -> 146;

// "Blood Bag"
 // Use 30 times the Blood Donation Machine
  start -> 147;

// "The D4"
 // Blow up 30 Slot Machine
  start -> 148;

// "Lord of the Flies"
 // Become Beelzebub
  start -> 178;

// "Angry Fly"
 // Become Beelzebub
  start -> 352;

// "Lil Spewer"
 // Die of your own projectile explosion (not a bomb)
  start -> 384;

// "The Marathon"
  // Get a 5-win streak in Daily Challenges (consecutives days or not)
  start -> 336;


// "Dedication"
  // Participate in 31 Daily Challenges (consecutively or not)
  start -> 325;

// "Mr. Resetter!"
  // Reset 7 times in a row
  start -> 328;

// "U Broke It!"
  // Obtain 50 items in a run
  start -> 330;

// "Black Hole"
  // Defeat 20 Portals
  // Note: portals only appears in the void since Rep
  320 -> 349;

// "Bozo"
  // Destroy 5 rainbow poops
  start -> 353;

// "Broken Modem"
  // Complete 7 Daily Challenges
  start -> 354;

// "Buddy in a Box"
  // Pick up 5 familiars in a run
  start -> 355;

// "Hairpin"
  // Recharge using Lil' Batteries 20 times
  start -> 358;

// "Wooden Cross"
  // Sleep in a bed
  start -> 359;

// "Blanket"
  // Sleep in 10 beds
  359 -> 385;

// "Huge Growth"
  // Increase in size 5 times in a run
  start -> 361;

// "Ancient Recall"
  // Use Cards & Runes 20 times
  start -> 362;

// "Coupon"
  // Purchase anything from Shops/Devil Rooms/Black Markets 50 times
  start -> 364;

// "Moving Box"
  // Use Pandora's Box in the Dark Room
  119 -> 366;

// "Jumper Cables"
  // Pick 2 battery items in a single run
  start -> 367;

// "Technology Zero"
  // Pick 2 tech items
  start -> 369;

// "Mr. ME!"
  // Open 20 Locked Chests
  start -> 371;

// "Door Stop"
  // Blow up doors/secret room walls 50 times
  start -> 375;

// "Haemolacria"
  // Pick Blood Clot 10 times
  start -> 377;

// "Lachryphagy"
  // Pick 10 "Tears up" items or pills in one run
  start -> 378;

// "Schoolbag"
  // Enter every shop from Chapter 1 to 3 in one run
  start -> 379;

// "Extension Cord"
  // Have The Battery, 9 Volt, Car Battery in Isaac's collection
  start -> 381;

// "Mystery Egg"
  // Spawn 3 charmed enemy in the same room
  start -> 387;

// "Rotten Penny"
  // Have 20 Blue Flies at the same time
  start -> 388;

// "Baby-Bender"
  // Use The Magicien or Telepathy for Dummies while already having homing tears
  start -> 389;



subgraph cluster_shopmachine {
node [style = filled];
134;
151;
135;
152;
136;
153; 137; 154; 59; 138;
label = "Shop Donation Machine";
color = blue
}

//
 //   SECTION: DONATION MACHINES
 //

// "Blue Map"
 // Donate 10 coins to the Donation Machine
  start -> 134;

// "Store Upgrade lv.1"
 // Donate 20 coins to the Donation Machine
  134 -> 151;

// "There's Options"
 // Donate 50 coins to the Donation Machine
  151 -> 135;

// "Store Upgrade lv.2"
 // Donate 100 coins to the Donation Machine
  135 -> 152;

// "Black Candle"
 // Donate 150 coins to the Donation Machine
  152 -> 136;

// "Store Upgrade lv.3"
 // Donate 200 coins to the Donation Machine
  136 -> 153;

// "Red Candle"
 // Donate 400 coins to the Donation Machine
  153 -> 137;

// "Store Upgrade lv.3"
 // Donate 600 coins to the Donation Machine
  137 -> 154;

// "Blue Candle"
 // Donate 900 coins to the Donation Machine
  154 -> 59;

// "Stop Watch"
 // Donate 999 coins to the Donation Machine
  59 -> 138;

// "Era Walk"
  // Add Broken & Stop Watch to the collection
  138 -> 363;

//
 //    SECTION: GREED DONATION MACHINE
 //

subgraph cluster_greedmachine {
node [style = filled];
242; 243; 244; 245; 246; 247; 248; 341; 249; 250; 275; 251;
label = "Greed Donation Machine";
color = blue
}

// "Lucky Pennies"
 // Donate 1 Coin to the Greed Donation Machine
  start -> 242;

// "Special Hanging Shopkeepers"
 // Donate 10 Coins to the Greed Donation Machine
  242 -> 243;

// "Wooden Nickel"
 // Donate 30 Coins to the Greed Donation Machine
  243 -> 244;

// "Cain holds Paperclip"
 // Donate 68 Coins to the Greed Donation Machine
  244 -> 245;

// "Everything is Terrible 2!!!"
 // Donate 111 Coins to the Greed Donation Machine
  245 -> 246;

// "Special Shopkeepers"
 // Donate 234 Coins to the Greed Donation Machine
  246 -> 247;

// "Eve now holds Razor Blade"
 // Donate 439 Coins to the Greed Donation Machine
  247 -> 248;

// "Greedier!"
 // Donate 500 Coins to the Greed Donation Machine
  248 -> 341;

// "Store Key"
 // Donate 666 Coins to the Greed Donation Machine
  341 -> 249;

// "Lost holds Holy Mantle"
 // Donate 879 Coins to the Greed Donation Machine
  249 -> 250;

// "Generosity"
 // Donate 999 Coins to the Greed Donation Machine
  250 -> 275;

// "Keeper"
 // Donate 1000 Coins to the Greed Donation Machine
  275 -> 251;


//
 //    SECTION: ROCKS
 //

subgraph cluster_rocks {
node [style = filled];
28; 12; 85; 267;350;
label = "Rocks";
color = blue
}

// "Mr. Mega"
 // Destroy 10 Tinted Rocks
  start -> 28

// "A Small Rock"
 // Destroy 100 Tinted Rocks
  start -> 12;

// "Lucky Rock"
 // Destroy 100 rocks
  start -> 85;

// "Mystery Gift"
  // Destroy 500 rocks
  85 -> 350;

// "Blue Bomber"
 // Destroy 10 Tinted Rocks and defeat Mom's Heart 11 times
  28 -> 267;
34 -> 267;
160 -> 267;

//
 //    SECTION: CHAPTERS
 //

// "Monstro's Tooth"
 // Beat Chapter 1
  start -> 13;


// "Living on the edge"
// Complete a Chapter (but Basement) with only half a Heart
13 -> 329;

// "Basement Boy"
 // Beat Chapter 1 without taking any damage
  start -> 37;

// "Sprinkler"
 // Beat Chapter 1 without taking any damage
  start -> 351;

// "Lil' Chubby"
 // Beat Chapter 2
  13 -> 14;

// "Spelunker Boy"
 // Beat Chapter 2 without taking any damage
  13 -> 38;

// "Telekinesis"
  // Beat Chapter 2 without taking any damage
  13 -> 365;

// "Dark Boy"
 // Beat Chapter 3 without taking any damage
  14 -> 39;

// "Leprosy"
 // Beat Chapter 3 without taking any damage
  14 -> 368;

// "Something From The Future"
 // Beat Basement 40 times
  start -> 16;

// "Something Cute"
 // Beat Chapter 2 30 times
  14 -> 17;

// "Something Sticky"
 // Beat Chapter 3 20 times
  4 -> 18;
5 -> 18;
6 -> 18;
166 -> 18;

// "Mama's Boy"
 // Beat Chapter 4 without taking any damage
  4 -> 40;
5 -> 40;
6 -> 40;
166 -> 40;

// "Pop!"
 // Beat Chapter 4 without taking any damage
  4 -> 374;
5 -> 374;
6 -> 374;
166 -> 374;

// "Angels"
 // Beat Chapter 6
  348 -> 155;

// "Dad's Key"
 // Collect both Key Pieces from the Angels in one run
  155 -> 58;

// "The Family Man"
 // Collect both Key Pieces from the Angels in one run
  155 -> 165;

// "Filigree Feather"
 // Collect both Key Pieces from the Angels in one run
  155 -> 370;

// "Angelic Prism"
  // Defeat an Angel 10 times
  155 -> 373;

// "Dead Boy"
 // Beat Chapter 6 without taking any damage
  4 -> 83;
5 -> 83;
6 -> 83;
166 -> 83;


// "Blinding Baby"
 // Use Blank Card while holding 'XIX - The Sun'
121 -> 258;

//
 //   SECTION: BOSSES
 //

// "Little Gish"
 // Defeat Gish
  18 -> 23;

// "Little Steven"
 // Defeat Steven
  16 -> 24;

// "Little C.H.A.D."
 // Defeat C.H.A.D.
  17 -> 25;

// "Loki's Horns"
 // Beat Lokii (only available in Chapter 4)
  4 -> 15;
5 -> 15;
6 -> 15;
166 -> 15;

subgraph cluster_negative {
node [style = filled];
78;
label = "The Negative";
color = blue
}

// "The Negative"
 // Defeat Satan 5 times
  3 -> 78;

subgraph cluster_polaroid {
node [style = filled];
57;
label = "The Polaroid";
color = blue
}


// "The Polaroid"
 // Defeat Isaac 5 times
  81 -> 57;


subgraph cluster_isaacboss {
node [style = filled];
271; 281; 68;
label = "Isaac (Boss)";
color = blue
}

// "BRAINS!"
 // Defeat Isaac 5 times
  81 -> 271;

// "PONG"
 // Defeat Isaac 5 times
  81 -> 281;

// "Something Icky"
 // Defeat Isaac 10 times
  57 -> 68;
271 -> 68;
281 -> 68;

// "The Cellar"
 // Defeat all Basement bosses (but Baby Plum) anywhere
  13 -> 86;

// "The Catacombs"
 // Defeat all Caves bosses (but Bumbino) anywhere
  14 -> 87;

// "The Necropolis"
 // Defeat all Depths bosses (but Reap Creep) anywhere
  4 -> 88;
5 -> 88;
6 -> 88;
166 -> 88;

// "The gate is open!"
 // Defeat the Lamb
  start -> 348;

// "Once More with Feeling!"
  // Complete a Victory Lap (defeating The Lamb)
  348 -> 321;

// "Marbles"
  // Use Gulp! 5 times in one run
  321 -> 386;

// "Butter!"
  // Complete 2 Victory Laps and start a 3rd
  321 -> 360;

// "RERUN"
  // Complete 3 Victory Laps and start a 4th
  360 -> 337;

// "ZIP!"
  // Defeat The Lamb under 20min
  start -> 326;

// "It's the Key"
  // Defeat The Lamb without taking Hearts, Coins or Bombs
  start -> 327;


// "Mega"
 // Defeat Mega Satan with every characters (Tainted ones excluded)
  155 -> 276;

// "I RULE!"
 // Defeat Mega Satan
 155 -> 270;

// "Backasswards"
 // Defeat Mega Satan
 155 -> 277;

// "Apollyon"
 // Defeat Mega Satan
 155 -> 340;

// "Ultra Hard"
 // Defeat Mega Satan
 155 -> 280;

// "New Area"
 // Defeat Hush
 234 -> 320;

// "Delirious"
 // Defeat Delirium
 320 -> 338;

// "Lil Delirium"
 // Defeat Delirium for the 1st time
 320 -> 357;

// "Something wicked this way comes!"
 // Defeat ??? as 3 different characters
 57 -> 346;

// "Something wicked this way comes+!"
 // Defeat ??? as 6 different characters
 346 -> 347;

// "Fast Bombs"
 // Defeat Little Horn 20 times
 346 -> 356;



//
 //   SECTION: MOM
 //

// "The Womb"
 // Defeat Mom 1 time <=> Beat Chapter 3
  start -> 4;

// "The Harbingers"
 // Defeat Mom 1 time
  start -> 5;

// "A Cube of Meat"
 // Defeat Mom 1 time
  start -> 6;

// "Purist"
 // Defeat Mom 1 time
  start -> 166;

// "XXXXXXXXL"
 // Defeat Mom
  start -> 265;

// "SPEED!"
 // Defeat Mom
  start -> 266;

// "Have a Heart"
 // Defeat Mom
  start -> 269;

// "PRIDE DAY!"
 // Defeat Mom
  start -> 272;

// "The Guardian"
 // Defeat Mom
  start -> 274;

// "Aprils fool"
 // Defeat Mom
  start -> 278;

// "A Bandage"
 // Pick 4 Ball of Bandages
  6 -> 19;

// "Super Meat Boy"
 // Pick 4 Cube of Meat
  6 -> 144;


//
 //   SECTION: ARCADES
 //

// "A Gamekid"
 // Visit 10 Arcades
  start -> 26;


//
 //   SECTION: HARBINGERS
 //

// "The Book of Revelations"
 // Defeat 1 Harbinger
  5 -> 7;

// "7 Seals"
 // Defeat all Harbingers
  5 -> 372;


//
 //   SECTION: MOM'S HEART
 //

subgraph cluster_momsheart {
node [style = filled];
81; 150; 8; 159; 139; 33; 140; 141; 10; 11; 162; 32; 234; 34; 160; 279; 342;
label = "Mom's Heart";
color = blue
}

// "Eden"
 // Defeat Mom's Heart 1 time
  4 -> 81;
5 -> 81;
6 -> 81;
166 -> 81;


// "Rubber Cement"
 // Defeat Mom's Heart 2 times
  81 -> 150;

// "Flat Stone"
  // Pick Rubber Cement 5 times
  150 -> 382;

// "A Noose"
 // Defeat Mom's Heart 3 times
  150 -> 8;

// "Solar System"
 // Defeat Mom's Heart 3 times
  150 -> 159;

// "Wire Coat Hanger"
 // Defeat Mom's Heart 4 times
  8 -> 139;
159 -> 139;

// "Everything Is Terrible!!!"
 // Defeat Mom's Heart 5 times
  139 -> 33;

// "Ipecac"
 // Defeat Mom's Heart 6 times
  33 -> 140;

// "Experimental Treatment"
 // Defeat Mom's Heart 7 times
  140 -> 141;

// "A Quarter"
 // Defeat Mom's Heart 8 times
  141 -> 10;

// "A Fetus in a Jar"
 // Defeat Mom's Heart 9 times
  10 -> 11;

// "Demo Man"
 // Defeat Mom's Heart 9 times
  10 -> 162;

// "???"
 // Defeat Mom's Heart 10 times
  11 -> 32;
162 -> 32;

// "Blue Womb"
 // Defeat Mom's Heart 10 times
  11 -> 234;
162 -> 234;

// "It Lives!"
 // Defeat Mom's Heart 11 times
  32 -> 34;
234 -> 34;

// "Suicide King"
 // Defeat Mom's Heart 11 times
  32 -> 160;
234 -> 160;

// "Pokeys Mans"
 // Defeat Mom's Heart 11 times
32 -> 279;
234 -> 279;

// "Burning Basement"
// Defeat Mom's Heart 11 times
32 -> 342;
234 -> 342;

//
 //   SECTION: IT LIVES
 //

subgraph cluster_itlives {
node [style = filled];
343;344;345;
label = "It Lives!";
color = blue
}

// "Flooded Caves"
// Defeat It Lives! 16 times
160 -> 343;
279 -> 343;
342 -> 343;

// "Dank Depth"
// Defeat It Lives 21 times
343 -> 344;

// "Scarred Womb"
// Defeat It Lives! 30 times
344 -> 345;


//
 //   SECTION: DEVIL ROOMS
 //

// "Azazel"
 // Make 3 deals with the Devil in one run
  start -> 79;

// "Krampus"
 // Take 20 items from Devil Rooms
  start -> 142;

// "Death's List "
 // Take 25 Deals with the Devil
  142 -> 376;

// "Sacrificial Altar"
 // Take 50 Deals with the Devil
  376 -> 383;

//
 //   SECTION: KRAMPUS
 //

// "Head of Krampus"
 // Defeat Krampus
  142 -> 143;


//
 //   SECTION: ISAAC
 //

subgraph cluster_isaac {
node [style = filled];
43; 49; 70; 149; 106; 167; 179; 192; 205; 253; 282; 296;
label = "Isaac";
color = blue
}

// "Mom's Knife"
 // Defeat Satan as Isaac
  81 -> 43;

// "The D20"
 // Defeat ??? as Isaac
  57 -> 49;

// "Isaac's Head"
 // Complete Boss Rush as Isaac
  4 -> 70;
5 -> 70;
6 -> 70;
166 -> 70;

// "Missing Poster"
 // Defeat The Lamb as Isaac
  start -> 149;

// "Isaac's Tears"
 // Defeat Isaac as Isaac
  81 -> 106;

// "Lost Baby"
 // Defeat Mom's Heart on Hard Mode as Isaac
  4 -> 167;
5 -> 167;
6 -> 167;
166 -> 167;

// "Fart Baby"
 // Defeat Hush as Isaac
  234 -> 179;


// "Lil' Chest"
 // Defeat Ultra Greed as Isaac
  start -> 192;

// "Cry Baby"
 // Defeat Mega Satan as Isaac
  155 -> 205;

// "Buddy Baby"
 // Earn all Hard mode Completion Marks as Isaac
start -> 253;

// "D Infinity"
 // Defeat Delirium as Isaac
  320 -> 282;

// "D1"
 // Defeat Ultra Greedier as Isaac
  341 -> 296;

//
 //    SECTION: AZAZEL
 //

subgraph cluster_azazel {
node [style = filled];
79; 9; 47; 126; 127; 128; 173; 186; 199; 212; 259; 290; 304;
label = "Azazel";
color = blue
}

// "The Nail"
 // Complete Boss Rush as Azazel
  79 -> 9;
4 -> 9;
5 -> 9;
6 -> 9;
166 -> 9;

// "Demon Baby"
 // Defeat The Lamb as Azazel
  79 -> 47;

// "Daemon's Tail"
 // Defeat Satan as Azazel
  79 -> 127;
81 -> 127;

// "Abaddon"
 // Defeat ??? as Azazel
  79 -> 128;
57 -> 128;

// "Satanic Bible"
 // Defeat Isaac as Azazel
  79 -> 126;
81 -> 126;

// "Begotten Baby"
 // Defeat Mom's Heart on Hard Mode as Azazel
  79 -> 173;
4 -> 173;
5 -> 173;
6 -> 173;
166 -> 173;

// "Maw of the Void"
 // Defeat Hush as Azazel
  79 -> 186;
234 -> 186;

// "Lilith"
 // Defeat Ultra Greed as Azazel
  79 -> 199;

// "Black Baby"
 // Defeat Mega Satan as Azazel
  79 -> 212;
155 -> 212;

// "Hive Baby"
 // Earn all Hard mode Completion Marks as Azazel
79 -> 259;


// "Dark Prince's Crown"
 // Defeat Delirium as Azazel
  79 -> 290;
320 -> 290;

// "Bat Wing"
 // Defeat Ultra Greedier as Azazel
  79 -> 304;
341 -> 304;

//
 //   SECTION: MAGDALENE
 //

subgraph cluster_magdalene {
node [style = filled];
1; 20; 45; 50; 71; 109; 168; 180; 193; 206; 254; 283; 297;
label = "Magdalene";
color = blue
}

// "Magdalene"
 // 7 or more hearts
  start -> 1;

// "A Cross"
 // Defeat Isaac as Magdalene: It is possible to beat Isaac thanks to Angel rooms after defeating the Mom's Heart
  1 -> 20;
81 -> 20;

// "Guardian Angel"
 // Defeat Satan as Magdalene
  1 -> 45;
81 -> 45;

// "Celtic Cross"
 // Defeat ??? as Magdalene
  1 -> 50;
57 -> 50;

// "Maggy's Faith"
 // Defeat The Lamb as Magdalene
  1 -> 71;

// "Maggy's Bow"
 // Complete Boss Rush as Magdalene
  1 -> 109;
4 -> 109;
5 -> 109;
6 -> 109;
166 -> 109;

// "Cute Baby"
 // Defeat Mom's Heart on Hard Mode as Magdalene
  1 -> 168;
4 -> 168;
5 -> 168;
6 -> 168;
166 -> 168;

// "Purity"
 // Defeat Hush as Magdalene
  234 -> 180;
1 -> 180;

// "Censer"
 // Defeat Ultra Greed as Magdalene
  1 -> 193;

// "Red Baby"
 // Defeat Mega Satan as Magdalene
  1 -> 206;
155 -> 206;

// "Colorful Baby"
 // Earn all Hard mode Completion Marks as Magdalene
32 -> 254;

// "Eucharist"
 // Defeat Delirium as Magdalene
  1 -> 283;
320 -> 283;

// "Glyph of Balance"
 // Defeat Ultra Greedier as Magdalene
  1 -> 297;
341 -> 297;

//
 //   SECTION: CAIN
 //

subgraph cluster_cain {
node [style = filled];
2; 21; 46; 51; 75; 110; 171; 181; 194; 207; 268; 261; 284; 298;
label = "Cain";
color = blue
}

// "Cain"
 // Holds 55 coins at once
  start -> 2;

// "A Bag of Pennies"
 // Defeat Isaac as Cain
  2 -> 21;
81 -> 21;

// "PAY TO PLAY"
 // Defeat Isaac as Cain
2 -> 268;
81 -> 268;

// "A Bag of Bombs"
 // Defeat Satan as Cain
  2 -> 46;
81 -> 46;

// "Abel"
 // Defeat The Lamb as Cain
  2 -> 51;

// "Cain's Eye"
 // Defeat ??? as Cain
  2 -> 75;
57 -> 75;

// "Cain's Other Eye"
 // Complete Boss Rush as Cain
  2 -> 110;
4 -> 110;
5 -> 110;
6 -> 110;
166 -> 110;

// "Glass Baby"
 // Defeat Mom's Heart on Hard Mode as Cain
  2 -> 171;
4 -> 171;
5 -> 171;
6 -> 171;
166 -> 171;

// "D12"
 // Defeat Hush as Cain
  2 -> 181;
234 -> 181;

// "Evil Eye"
 // Defeat Ultra Greed as Cain
  2 -> 194;

// "Green Baby"
 // Defeat Mega Satan as Cain
  2 -> 207;
155 -> 207;

// "Picky Baby"
 // Earn all Hard mode Completion Marks as Cain
2 -> 261;

// "Silver Dollar"
 // Defeat Delirium as Cain
  2 -> 284;
320 -> 284;

// "Sack of Sacks"
 // Defeat Ultra Greedier as Cain
  2 -> 298;
341 -> 298;

//
 //   SECTION: JUDAS
 //

subgraph cluster_judas {
node [style = filled];
3; 52; 72; 77.1; 107; 108; 170; 182; 195; 208; 263; 285; 299;
label = "Judas";
color = blue
}

// "Judas"
 // Defeat Satan
  81 -> 3;

// "Curved Horn"
 // Defeat The Lamb as Judas
  3 -> 52;

// "Judas' Tongue"
 // Defeat Satan as Judas
  3 -> 72;

// "The Left Hand"
 // Defeat ??? as Judas
 // Can also be unlocked by defeating Ultra Pride
  3 -> 77.1;
57 -> 77.1;

// "Guillotine"
 // Defeat Isaac as Judas
  3 -> 107;
81 -> 107;

// "Judas' Shadow"
 // Complete Boss Rush as Judas
 // Because Judas is unlocked by fighting Satan, this means that boss rush already exists
  3 -> 108;

// "Shadow Baby"
 // Defeat Mom's Heart on Hard Mode as Judas
  3 -> 170;
166 -> 170;

// "Betrayal"
 // Defeat Hush as Judas
  3 -> 182;
234 -> 182;

// "My Shadow"
 // Defeat Ultra Greed as Judas
  3 -> 195;

// "Brown Baby"
 // Defeat Mega Satan as Judas
  3 -> 208;
155 -> 208;

// "Belial Baby"
 // Earn all Hard mode Completion Marks as Judas
3 -> 263;

// "Shade"
 // Defeat Delirium as Judas
  3 -> 285;
320 -> 285;

// "Eye of Belial"
 // Defeat Ultra Greedier as Judas
  3 -> 299;
341 -> 299;

//
 //   SECTION: BLUE BABY ???
 //

subgraph cluster_bluebaby {
node [style = filled];
29; 32; 48; 73; 113; 114; 174; 183; 196; 209; 252; 286; 300;
label = "???";
color = blue
}

// "The D6"
 // Defeat Isaac as ???
  32 -> 29;

// "Forget Me Now"
 // Defeat Satan as ???
  32 -> 48;

// "???'s Soul"
 // Defeat The Lamb as ???
  32 -> 73;

// "Fate"
 // Defeat ??? as ???
  32 -> 113;
57 -> 113;

// "???'s Only Friend"
 // Complete Boss Rush as ???
  4 -> 114;
5 -> 114;
6 -> 114;
32 -> 114;

// "Dead Baby"
 // Defeat Mom's Heart on Hard Mode as ???
  32 -> 174;

// "Fate's Reward"
 // Defeat Hush as ???
234 -> 183;

// "Cracked Dice"
 // Defeat Ultra Greed as ???
  32 -> 196;

// "Blue Baby"
 // Defeat Mega Satan as ???
  32 -> 209;
155 -> 209;

// "Hive Baby"
 // Earn all Hard mode Completion Marks as ???
32 -> 252;

// "King Baby"
 // Defeat Delirium as ???
  32 -> 286;
320 -> 286;

// "Meconium"
 // Defeat Ultra Greedier as ???
  32 -> 300;
341 -> 300;

//
 //   SECTION: EVE
 //

subgraph cluster_eve {
node [style = filled];
42; 44; 53; 76; 157; 111; 112; 169; 184; 197; 210; 255; 288; 302;
label = "Eve";
color = blue
}

// "Eve"
 // Don't pick up hearts for 2 floors in a row
  start -> 42;

// "The Razor"
 // Defeat Satan as Eve
  42 -> 44;
81 -> 44;

// "Sacrificial Dagger"
 // Defeat ??? as Eve
  42 -> 53;
57 -> 53;

// "Eve's Bird Foot"
 // Defeat Isaac as Eve
  42 -> 76;
81 -> 76;

// "Darkness Falls"
 // Defeat Satan and ??? as Eve
  42 -> 157
81 -> 157;
57 -> 157;

// "Black Lipstick"
 // Defeat The Lamb as Eve
  42 -> 111;

// "Eve's Mascara"
 // Complete Boss Rush as Eve
  42 -> 112;
4 -> 112;
5 -> 112;
6 -> 112;
166 -> 112;

// "Crow Baby"
 // Defeat Mom's Heart on Hard Mode as Eve
  42 -> 169;
4 -> 169;
5 -> 169;
6 -> 169;
166 -> 169;

// "Athame"
 // Defeat Hush as Eve
  42 -> 184;
234 -> 184;

// "Black Feather"
 // Defeat Ultra Greed as Eve
  42 -> 197;

// "Lil' Baby"
 // Defeat Mega Satan as Eve
  42 -> 210;
155 -> 210;

// "Whore Baby"
 // Earn all Hard mode Completion Marks as Eve
42 -> 255;

// "Dull Razor"
 // Defeat Delirium as Eve
  42 -> 288;
320 -> 288;

// "Crow Heart"
 // Defeat Ultra Greedier as Eve
  42 -> 302;
341 -> 302;

//
 //   SECTION: SAMSON
 //

subgraph cluster_samson {
node [style = filled];
67; 54; 55; 56; 74; 115; 177; 185; 198; 211; 262; 287; 301;
label = "Samson";
color = blue
}

// "Samson"
 // Complete 2 floors in a row without taking any damage
  start -> 67;

// "Bloody Lust"
 // Defeat Isaac as Samson
  81 -> 54;
67 -> 54;

// "Blood Penny"
 // Defeat ??? as Samson
  57 -> 55;
67 -> 55;

// "Blood Rights"
 // Defeat Satan as Samson
  81 -> 56;
67 -> 56;

// "Samson's Lock"
 // Defeat The Lamb as Samson
  67 -> 74;

// "Samson's Chains"
 // Complete Boss Rush as Samson
  4 -> 115;
5 -> 115;
6 -> 115;
166 -> 115;
67 -> 115;

// "Fighting Baby"
 // Defeat Mom's Heart on Hard Mode as Samson
  4 -> 177;
5 -> 177;
6 -> 177;
166 -> 177;
67 -> 177;

// "Blind Rage"
 // Defeat Hush as Samson
  67 -> 185;
234 -> 185;

// "Lusty Blood"
 // Defeat Ultra Greed as Samson
  67 -> 198;

// "Rage Baby"
 // Defeat Mega Satan as Samson
  67 -> 211;
155 -> 211;

// "Revenge Baby"
 // Earn all Hard mode Completion Marks as Samson
67 -> 262;

// "Bloody Crown"
 // Defeat Delirium as Samson
  67 -> 287;
320 -> 287;

// "Stem Cell"
 // Defeat Ultra Greedier as Samson
  67 -> 301;
341 -> 301;

//
 //   SECTION: LAZARUS
 //

subgraph cluster_lazarus {
node [style = filled];
80; 105; 116; 117; 118; 119; 172; 187; 200; 213; 257; 291; 305;
label = "Lazarus";
color = blue
}

// "Lazarus"
 // Have 4 or more Soul Hearts at one time
  start -> 80;

// "Missing No."
 // Complete Boss Rush as Lazarus
  80 -> 105;
4 -> 105;
5 -> 105;
6 -> 105;
166 -> 105;

// "Lazarus' Rags"
 // Defeat Isaac as Lazarus
  80 -> 116;
81 -> 116;

// "Broken Ankh"
 // Defeat Satan as Lazarus
    80 -> 117;
81 -> 117;

// "Store Credit"
 // Defeat ??? as Lazarus
  57 -> 118;
80 -> 118;

// "Pandora's Box"
 // Defeat The Lamb as Lazarus
  80 -> 119;

// "Wrapped Baby"
 // Defeat Mom's Heart on Hard Mode as Lazarus
  80 -> 172;
4 -> 172;
5 -> 172;
6 -> 172;
166 -> 172;

// "Empty Vessel"
 // Defeat Hush as Lazarus
  80 -> 187;
234 -> 187;

// "Key Bum"
 // Defeat Ultra Greed as Lazarus
  80 -> 200;

// "Long Baby"
 // Defeat Mega Satan as Lazarus
  80 -> 213;
155 -> 213;

// "Dripping Baby"
 // Earn all Hard mode Completion Marks as Lazarus
80 -> 257;

// "Compound Fracture"
 // Defeat Delirium as Lazarus
  80 -> 291;
320 -> 291;

// "Plan C"
 // Defeat Ultra Greedier as Lazarus
  80 -> 305;
341 -> 305;

//
 //   SECTION: THE LOST
 //

subgraph cluster_thelost {
node [style = filled];
82; 129; 130; 131; 132; 133; 156; 175; 189; 202; 215; 293; 307;
label = "The Lost";
color = blue
}

// "The Lost"
 // Die in a Sacrifice Room holding Missing Poster
  149 -> 82;

// "Isaac's Heart"
 // Defeat Isaac as The Lost
  81 -> 129;
82 -> 129;

// "The Mind"
 // Defeat Satan as The Lost
  82 -> 130;
81 -> 130;

// "The Body"
 // Defeat ??? as The Lost
  57 -> 131;
82 -> 131;

// "The Soul"
 // Defeat The Lamb as The Lost
  82 -> 132;

// "The D100"
 // Complete Boss Rush as The Lost
  82 -> 133;
4 -> 133;
5 -> 133;
6 -> 133;
166 -> 133;

// "Godhead"
 // Earn all Completion Marks as The Lost
  82 -> 156;

// "-0- Baby"
 // Defeat Mom's Heart on Hard Mode as The Lost
  82 -> 175;
4 -> 175;
5 -> 175;
6 -> 175;
166 -> 175;

// "Sworn Protector"
 // Defeat Hush as The Lost
  82 -> 189;
234 -> 189;

// "Zodiac"
 // Defeat Ultra Greed as The Lost
  82 -> 202;

// "White Baby"
 // Defeat Mega Satan as The Lost
  82 -> 215;
155 -> 215;

// "Holy Card"
 // Defeat Delirium as The Lost
  82 -> 293;
320 -> 293;

// "Dad's Lost Coin"
 // Defeat Ultra Greedier as The Lost
  82 -> 307;
341 -> 307;


//
 //   SECTION: EDEN
 //

subgraph cluster_eden {
node [style = filled];
121; 122; 123; 124;125; 176; 188; 201; 214; 256; 289; 303;
label = "Eden";
color = blue
}

// "Blank Card"
 // Defeat Isaac as Eden
  81 -> 121;

// "Book of Secrets"
 // Defeat Satan as Eden
  81 -> 122;

// "Mysterious Paper"
 // Defeat ??? as Eden
  57 -> 123;
81 -> 123;

// "Mystery Sack"
 // Defeat The Lamb as Eden
  81 -> 124;

// "Undefined"
 // Complete Boss Rush as Eden
  81 -> 125;

// "Glitch Baby"
 // Complete Mom's Heart on Hard Mode as Eden
  81 -> 176;

// "Eden's Blessing"
 // Defeat Hush as Eden
  81 -> 188;
234 -> 188;

// "GB Bug"
 // Defeat Ultra Greed as Eden
  81 -> 201;

// "Yellow Baby"
 // Defeat Mega Satan as Eden
  81 -> 214;
155 -> 214;

// "Cracked Baby"
 // Earn all Hard mode Completion Marks as Eden
81 -> 256;

// "Eden's Soul"
 // Defeat Delirium as Eden
  81 -> 289;
320 -> 289;

// "Metronome"
 // Defeat Ultra Greedier as Eden
  81 -> 303;
341 -> 303;


//
 //    SECTION: LILITH
 //

subgraph cluster_lilith {
node [style = filled];
190; 203; 216; 218; 219; 220; 221; 222; 223; 260; 292; 306;
label = "Lilith";
color = blue
}

// "Incubus"
 // Defeat Hush as Lilith
  199 -> 190;

// "Box of Friends"
 // Defeat Ultra Greed as Lilith
  199 -> 203;

// "Big Baby"
 // Defeat Mega Satan as Lilith
  199 -> 216;
155 -> 216;

// "Rune Bag"
 // Defeat Isaac as Lilith
  199 -> 218;
81 -> 218;

// "Cambion Conception"
 // Defeat ??? as Lilith
  199 -> 219;
57 -> 219;

// "Serpent's Kiss"
 // Defeat Satan as Lilith
    199 -> 220;
81 -> 220;

// "Succubus"
 // Defeat The Lamb as Lilith
  199 -> 221;

// "Immaculate Conception"
 // Complete Boss Rush as Lilith
  199 -> 222;
4 -> 222;
5 -> 222;
6 -> 222;
166 -> 222;

// "Goat Head Baby"
 // Defeat Mom's Heart on Hard mode as Lilith
    199 -> 223;
4 -> 223;
5 -> 223;
6 -> 223;
166 -> 223;

// "Dark Baby"
 // Earn all Hard mode Completion Marks as Lilith
199 -> 260;

// "Euthanasia"
 // Defeat Delirium as Lilith
  199 -> 292;
320 -> 292;

// "Duality"
 // Defeat Ultra Greedier as Lilith
  199 -> 306;
341 -> 306;


//
 //    SECTION: KEEPER
 //

subgraph cluster_keeper {
node [style = filled];
191; 204; 217; 236; 237; 238; 239; 240; 241; 264; 294; 308;
label = "Keeper";
color = blue
}

// "Keeper now holdes... A Penny!"
 // Defeat Hush as Keeper
  251 -> 191;

// "Rib of Greed"
 // Defeat Ultra Greed as Keeper
  251 -> 204;

// "Noose Baby"
 // Defeat Mega Satan as Keeper
  251 -> 217;
155 -> 217;

// "Keeper holds Wooden Nickel"
 // Defeat Isaac as Keeper
  251 -> 236;
81 -> 236;

// "Keeper holds Store Key"
 // Defeat Satan as Keeper
  251 -> 237;
81 -> 237;

// "Deep Pockets"
 // Defeat ??? as Keeper
  251 -> 238;
57 -> 238;

// "Karma"
 // Defeat The Lamb as Keeper
  251 -> 239;

// "Sticky Nickels"
 // Complete Boss Rush as Keeper
  251 -> 240;
4 -> 240;
5 -> 240;
6 -> 240;
166 -> 240;

// "Super Greed Baby"
 // Defeat Mom's Heart on Hard Mode as Keeper
  251 -> 241;
4 -> 241;
5 -> 241;
6 -> 241;
166 -> 241;

// "Sale Baby"
 // Earn all Hard mode Completion Marks as Keeper
251 -> 264;

// "Crooked Penny"
 // Defeat Delirium as Keeper
  251 -> 294;
320 -> 294;

// "Eye of Greed"
 // Defeat Ultra Greedier as Keeper
  251 -> 308;


//
 //    SECTION: APOLLYON
 //

subgraph cluster_apollyon {
node [style = filled];
295; 309;310;311;312;313;314;315;316;317;318;319;
label = "Apollyon"
color = blue
}

// "Void"
 // Defeat Delirium as Apollyon
  340 -> 295;
320 -> 295;

// "Black Rune"
 // Defeat Ultra Greedier as Apollyon
  340 -> 309;
341 -> 309;


// "Hushy"
 // Defeat Hush as Apollyon
  340 -> 315;
234 -> 315;

// "Brown Nugget"
 // Defeat Ultra Greed as Apollyon
  340 -> 316;

// "Mort Baby"
 // Defeat Mega Satan as Apollyon
  340 -> 317;

// "Locust of Wrath"
 // Defeat Isaac as Apollyon
  340 -> 310;
81 -> 310;

// "Locust of Pestilence"
 // Defeat Satan as Apollyon
  340 -> 311;
81 -> 311;

// "Locust of Famine"
 // Defeat ??? as Apollyon
  340 -> 312;
57 -> 312;

// "Locust of Death"
 // Defeat The Lamb as Apollyon
  340 -> 313;

// "Locust of Conquest"
 // Complete Boss Rush as Apollyon
  340 -> 314;
4 -> 314;
5 -> 314;
6 -> 314;
166 -> 314;

// "Smelter"
 // Defeat Mom's Heart/It lives on Hard Mode as Apollyon
  340 -> 318;
4 -> 318;
5 -> 318;
6 -> 318;
166 -> 318;

// "Apollyon Baby"
 // Earn all Hard mode Completion Marks as Apollyon
340 -> 319;


//
 //   SECTION: THE FORGOTTEN
 //

subgraph cluster_theforgotten {
node [style = filled];
390;392;393;394;395;396;397;398;399;400;401;402;403;
label = "The Forgotten";
color = blue
}

// "The Forgotten"
// It's Complicated
348 -> 390;

// "Bone Heart"
// It's Complicated
348 -> 391;

// "Marrow"
 // Defeat Mom's Heart/It lives on Hard Mode as The Forgotten
  390 -> 392;
4 -> 392;
5 -> 392;
6 -> 392;
166 -> 392;

// "Void"
 // Defeat Delirium as The Forgotten
  390 -> 295;
320 -> 295;

// "Black Rune"
 // Defeat Ultra Greedier as The Forgotten
  390 -> 309;
341 -> 309;


// "Hushy"
 // Defeat Hush as The Forgotten
  390 -> 315;
234 -> 315;

// "Brown Nugget"
 // Defeat Ultra Greed as The Forgotten
  390 -> 316;

// "Mort Baby"
 // Defeat Mega Satan as The Forgotten
  390 -> 317;

// "Slipped Rib"
 // Defeat Isaac as The Forgotten
  390 -> 393;
81 -> 393;

// "Pointy Rib"
 // Defeat Satan as The Forgotten
  390 -> 394;
81 -> 394;

// "Jaw Bone"
 // Defeat ??? as The Forgotten
  390 -> 395;
57 -> 395;

// "Brittle Bones"
 // Defeat The Lamb as The Forgotten
  390 -> 396;

// "Divorce Papers"
 // Complete Boss Rush as The Forgotten
  390 -> 397;
4 -> 397;
5 -> 397;
6 -> 397;
166 -> 397;

// "Book of the Dead"
 // Defeat Delirium as The Forgotten
  390 -> 401;
320 -> 401;

// "Dad's Ring"
 // Defeat Ultra Greedier as The Forgotten
  390 -> 400;
341 -> 400;


// "Hallowed Ground"
 // Defeat Hush as The Forgotten
  390 -> 398;
234 -> 398;

// "Finger Bone"
 // Defeat Ultra Greed as The Forgotten
  390 -> 399;

// "Bound Baby"
 // Defeat Mega Satan as The Forgotten
  390 -> 403;

// "Bone Baby"
 // Earn all Hard mode Completion Marks as The Forgotten
390 -> 402;



//
 //   SECTION: UNLOCK REWARDS
 //

subgraph cluster_rewards {
node [style = filled];
69; 84; 235;322;323;324;
label = "Rewards";
color = blue
}

// "!Platinium God!"
 // Collect every non-DLC item, secret, ending (expect The Lost)
start -> 69;

// "The Real Platinium God"
 // Collect every non-DLC item, secret, ending
  69 -> 84;

// "1001%"
 // Unlock all secrets, endings, items in the game (actually, DLC only)
 // This achievement is not dependent on the ones from the original game
  start -> 235;

// "Hat trick!"
  // 3 Win streak
  start -> 322;

// "5 Nights at Mom's"
  // 5 Win streak (with different characters)
  322 -> 323;

// "Sin Collector"
  // Complete the Bestiary
  start -> 324;

// "1000000%"
  // Collect every item, secrets, ending and bestiary
  start -> 339;



//  end [shape=Msquare];


// All nodes of same rank are at the same row (easier for visualization)

//   {rank = "same"; 134 142 69 81; }

}
